SUPABASE_URL=https://lysykctxghzcacldpfvr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5c3lrY3R4Z2h6Y2FjbGRwZnZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU5NjMzMywiZXhwIjoyMDc4MTcyMzMzfQ.97oSaXo-4rO9HlBmsE4fAtuQK00NXOHedB-AkZUfkzQ
GEMINI_API_KEY=AIzaSyDrCLuBNga8zawC4W3jYF6q07tj0LWlqhY
ENCRYPTION_KEY=2X+rjQd+g6fzQTA+1MUeCgaf55nMuAhsg6TTsE6vNIE=
SECRET_KEY=WPM_25z9SIAo0U8I1bzH21kFF-D_bBwMwG-D_bZLWbI
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
